[pytest]
#参数
#addopts = -vs --alluredir=./temps --clean-alluredir -p no:warnings
addopts = -vs -p no:warnings
testpaths = ./testcases
python_files = test_*.py
python_classes = Test*
python_functions = test_*

#标记 -m "company"
markers =
    smoke:冒烟用例
    company:商品管理
    test:调试
    runn:执行
    talent:talent模块
    Bclient:B端接口
    jobs:job模块
    createByResumes:通过简历创建候选人
    testaaa:临时调试
    jobdiva_data_migration:jobdiva

base_url = https://api-staging.hitalentech.com:8888
