[pytest]
#参数
#addopts = -vs --alluredir=./temps --clean-alluredir
addopts = -vs -p no:warnings
testpaths = ./testcases
python_files = test_*.py
python_classes = Test*
python_functions = test_*

#标记 -m "company"
markers =
    smoke:冒烟用例
    company:商品管理

base_url = https://www.api-staging.hitalentech.com:8888
